#import "lib.typ": poem

#set page(margin: (top: 92pt, bottom: 60pt), header: [
  #set text(11pt, fill: rgb("#777"))
  Poetry Anthology Notes #h(1fr)
  Cousin Kate
])

#poem("Cousin Kate", "Christina Rossetti", "1860", (
  [I was a cottage-maiden],
  [ Hardened by sun and air, ],
  [Contented with my cottage-mates,],
  [ Not mindful I was fair. ],
  [Why did a great lord find me out],
  [ And praise my flaxen hair? ],
  [Why did a great lord find me out],
  [ To fill my heart with care? ],
  none,
  [He lured me to his palace-home –],
  [ Woe’s me for joy thereof – ],
  [To lead a shameless shameful life,],
  [ His plaything and his love. ],
  [He wore me like a golden knot,],
  [ He changed me like a glove: ],
  [So now I moan an unclean thing],
  [ Who might have been a dove. ],
  none,
  [O Lady Kate, my Cousin Kate,],
  [ You grow more fair than I: ],
  [He saw you at your father’s gate,],
  [ Chose you and cast me by. ],
  [He watched your steps along the lane,],
  [ Your sport among the rye: ],
  [He lifted you from mean estate],
  [ To sit with him on high. ],
  none,
  [Because you were so good and pure],
  [ He bound you with his ring: ],
  [The neighbours call you good and pure,],
  [ Call me an outcast thing. ],
  [Even so I sit and howl in dust],
  [ You sit in gold and sing: ],
  [Now which of us has tenderer heart?],
  [ You had the stronger wing. ],
  none,
  [O Cousin Kate, my love was true,],
  [ Your love was writ in sand: ],
  [If he had fooled not me but you,],
  [ If you stood where I stand, ],
  [He had not won me with his love],
  [ Nor bought me with his land: ],
  [I would have spit into his face],
  [ And not have taken his hand. ],
  none,
  [Yet I’ve a gift you have not got],
  [ And seem not like to get: ],
  [For all your clothes and wedding-ring],
  [ I’ve little doubt you fret. ],
  [My fair-haired son, my shame, my pride,],
  [ Cling closer, closer yet: ],
  [Your sire would give broad lands for one],
  [ To wear his coronet. ],
))

#pagebreak(weak: true)