#import "lib.typ": poem

#set page(margin: (top: 92pt, bottom: 60pt), header: [
  #set text(11pt, fill: rgb("#777"))
  Poetry Anthology Notes #h(1fr)
  The Charge of the Light Brigade
])

#poem("The Charge of the Light Brigade", "Alfred, Lord Tennyson", "1854", (
  [Half a league, half a league,],
  [Half a league onward,],
  [All in the valley of Death],
  [Rode the six hundred.],
  [‘Forward, the Light Brigade!],
  [Charge for the guns!’ he said:],
  [Into the valley of Death],
  [Rode the six hundred.],
  none,
  [‘Forward, the Light Brigade!’],
  [Was there a man dismay’d?],
  [Not tho’ the soldier knew],
  [Some one had blunder’d:],
  [Their’s not to make reply,],
  [Their’s not to reason why,],
  [Their’s but to do and die:],
  [Into the valley of Death],
  [Rode the six hundred.],
  none,
  [Cannon to right of them,],
  [Cannon to left of them,],
  [Cannon in front of them],
  [Volley’d and thunder’d;],
  [Storm’d at with shot and shell,],
  [Boldly they rode and well,],
  [Into the jaws of Death,],
  [Into the mouth of Hell],
  [Rode the six hundred.],
  none,
  [Flash’d all their sabres bare,],
  [Flash’d as they turn’d in air],
  [Sabring the gunners there,],
  [Charging an army, while],
  [All the world wonder’d:],
  [Plunged in the battery smoke],
  [Right thro’ the line they broke;],
  [Cossack and Russian],
  [Reel’d from the sabre-stroke],
  [Shatter’d and sunder’d],
  [Then they rode back, but not],
  [Not the six hundred.],
  none,
  [Cannon to right of them,],
  [Cannon to left of them,],
  [Cannon behind them],
  [Volley’d and thunder’d;],
  [Storm’d at with shot and shell,],
  [While horse and hero fell,],
  [They that had fought so well],
  [Came thro’ the jaws of Death,],
  [Back from the mouth of Hell,],
  [All that was left of them,],
  [Left of six hundred.],
  none,
  [When can their glory fade?],
  [O the wild charge they made!],
  [All the world wonder’d.],
  [Honour the charge they made!],
  [Honour the Light Brigade,],
  [Noble six hundred!],
))

#pagebreak(weak: true)